[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = pdnsadm
line_length = 88
multi_line_output = 5
not_skip = __init__.py
skip = migrations,settings.py,wsgi.py,.tox

[tool:pytest]
DJANGO_SETTINGS_MODULE = pdnsadm.test_settings
python_files =
    test_*.py
    test.py

[coverage:run]
branch = True
source = pdnsadm
omit = */migrations/*
       */settings*
       */urls.py
       */test/*
       */wsgi.py

[coverage:report]
exclude_lines =
        pragma: no cover
        NotImplementedError
