[tox]
envlist =
    lint
    test-py36
    test-py37
skip_missing_interpreters = true

[testenv]
envdir = {toxinidir}/../.env
basepython =
    lint: python3.6
    py36: python3.6
    py37: python3.7
deps =
    -e .[dev,test]
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:test-py36]
commands = py.test --cov-report=xml --cov-report=html --cov=dino

[testenv:test-py37]
commands = py.test --cov-report=xml --cov-report=html --cov=dino

[testenv:lint]
commands =
  pylama
  isort -rc
