[tox]
envlist =
    lint
    test-py36
    test-py37
skip_missing_interpreters = true

[testenv]
envdir = {toxinidir}/../.env

[testenv:test]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    -e .[test]
commands = py.test

[testenv:lint]
basepython =
    lint: python3.6
deps =
    -e .[dev]
commands =
  pylama
  isort -rc
